# BookingApi

./: .env.example  .gitignore  BookingApi.sln  Dockerfile  README.md  docker-compose.yml  packages.txt
BookingApi.Aplication/: BookingApi.Aplication.csproj
BookingApi.Aplication/Services/: Booking.Service.cs  BookingService.cs  IBookingService.cs  SeedService.cs
BookingApi.Domain/: Booking.cs  BookingDto.cs  LoginModel.cs  RegisterModel.cs  Room.cs
BookingApi.Infrastructure/: BookingApi.Infrastructure.csproj  Class1.cs
BookingApi.Infrastructure/Data/: BookingDbContext.cs
BookingApi.Infrastructure/Data/Repertories/: BookingReprisitory.cs  RoomReprisitory.cs
BookingApi.Infrastructure/Data/Repositories/: BookingRepository.cs  RoomRepository.cs
BookingApi.Infrastructure/Migrations/: 20250717133405_InitialSetup.Designer.cs  20250717133405_InitialSetup.cs  BookingDbContextModelSnapshot.cs
BookingApi.Presentation/: BookingApi.Presentation.csproj  Program.cs  appsettings.json
BookingApi.Presentation/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs
BookingApi.Presentation/Properties/: launchSettings.json
BookingApiTests/: AddRoomTest.bru  DeleteRoomTest.bru  GetRoomTest.bru  LoginTest.bru  RegisterTest.bru
BrunoTests/BookingApiTests/: AddBookingTest.bru  bruno.json
